tmux_dir="~/.tmux"
conf_dir="$tmux_dir/conf"

## Custom
source "$conf_dir/opts.conf"
source "$conf_dir/keybind.conf"
source "$conf_dir/skin.conf"


## PKG
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-net-speed"
set -g @plugin "tmux-plugins/tmux-battery"

run -b "$tmux_dir/plugins/tpm/tpm"
