tmux_dir="$XDG_CONFIG_HOME/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_bin_dir="$tmux_dir/bin"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"
source "$tmux_conf_dir/nested.conf"

