#################### ########### ####################
#################### Base Region ####################
#################### ########### ####################

set -g mode-keys emacs
set -g status-keys emacs


#################### ############# ####################
#################### Leader Region ####################
#################### ############# ####################

## Bind leader key

unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix


#################### ############## ####################
#################### Windows Region ####################
#################### ############## ####################

bind t new-window
bind q kill-window
bind w kill-pane

bind -r - previous-window
bind -r = next-window
bind 0 last-window

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

bind ] split-window -h
bind [ split-window -v

bind -r o previous-layout
bind -r p next-layout

## put pane into own window
bind k break-pane
## send pane to window
bind-key j command-prompt -p "send pane to:"  "join-pane -t '%%'"


#################### ########## ####################
#################### Ops Region ####################
#################### ########## ####################

bind r source-file ~/.tmux.conf

## detach
unbind d
bind s detach

## clear scrollback
bind l clear-history


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

bind c clock
