#################### ############# ####################
#################### Unbind Region ####################
#################### ############# ####################

# Unbind all keys
unbind -a


#################### ########### ####################
#################### Base Region ####################
#################### ########### ####################

set -g mode-keys emacs
set -g status-keys emacs


#################### ############# ####################
#################### Leader Region ####################
#################### ############# ####################

## Bind leader key

set -g prefix M-\\
bind M-\\ send-prefix

set -g prefix2 M-`
bind M-` send-prefix -2


## TODO: figure out copymode
# bind c copy-mode


#################### ############## ####################
#################### Windows Region ####################
#################### ############## ####################

bind t new-window
bind q kill-window
bind w kill-pane

bind -r [ previous-window
bind -r ] next-window
bind 0 last-window

bind -r o swap-window -t -1\; select-window -t -1
bind -r p swap-window -t +1\; select-window -t +1


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r "'" select-pane -t +1
bind -r ";" select-pane -t -1

bind -r "." swap-pane -D
bind -r "," swap-pane -U


## put pane into own window
bind k break-pane
## send pane to window
bind-key j command-prompt -p "send pane to:"  "join-pane -t '%%'"


## layout
bind u previous-layout
bind i next-layout


#################### ########## ####################
#################### Ops Region ####################
#################### ########## ####################

bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

bind r source-file ~/.tmux.conf

## detach
unbind d
bind s detach

## clear scrollback
bind l clear-history


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

bind c clock
