#################### ############ ####################
#################### Mouse Region ####################
#################### ############ ####################


set -g @scroll-speed-num-lines-per-scroll 1
