#################### ############# ####################
#################### Scroll Region ####################
#################### ############# ####################

# Scroll one line at a time
bind -T copy-mode WheelUpPane \
  select-pane \;\
  send-keys -X -N 1 scroll-up

bind -T copy-mode WheelDownPane \
  select-pane \;\
  send-keys -X -N 1 scroll-down


#################### ########### ####################
#################### Copy Region ####################
#################### ########### ####################

# Dont exit copy mode on mouse end
bind -T copy-mode MouseDragEnd1Pane \
  send-keys -X stop-selection


# TODO: this needs to account for non-macos
bind -T copy-mode MouseDown1Pane \
  select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
