#################### ############# ####################
#################### Scroll Region ####################
#################### ############# ####################

# Scroll one line at a time
bind -T copy-mode-vi WheelUpPane \
  select-pane \;\
  send-keys -X -N 1 scroll-up

bind -T copy-mode-vi WheelDownPane \
  select-pane \;\
  send-keys -X -N 1 scroll-down


#################### ########### ####################
#################### Copy Region ####################
#################### ########### ####################

# Dont exit copy mode on mouse end
bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X stop-selection


bind -T copy-mode-vi MouseDown1Pane \
  select-pane \;\
  send-keys -X copy-pipe "tmux-cp" \;\
  send-keys -X clear-selection
