#################### ########### ####################
#################### Term Region ####################
#################### ########### ####################

setw -q -g utf8 on

set -g default-terminal "screen-256color"

setw -g xterm-keys on

set -g mouse on

set -g history-limit 100000

set -g focus-events on


#################### ############### ####################
#################### Keyboard Region ####################
#################### ############### ####################

set -s escape-time 15

set -sg repeat-time 600 


#################### ############# ####################
#################### Status Region ####################
#################### ############# ####################

set -g status-position top

set -g status-interval 10


#################### ######### ####################
#################### WM Region ####################
#################### ######### ####################

set -g base-index 1

setw -g pane-base-index 1

setw -g automatic-rename on

set -g renumber-windows on

set -g set-titles on

setw -g aggressive-resize on


#################### ############## ####################
#################### Display Region ####################
#################### ############## ####################

set -g display-panes-time 1000

set -g display-time 1000

