#################### ########### ####################
#################### Term Region ####################
#################### ########### ####################

set-window-option -q -g utf8 on

set-option -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g xterm-keys on

# TODO: -- Check Tmux 3.3
# set -g extended-keys on

set-option -g mouse on

set-option -g history-limit 6666

set-option -g focus-events on


#################### ############### ####################
#################### Keyboard Region ####################
#################### ############### ####################

## larger value required on remote connections
## time between escape seq
set-option -s escape-time 0

## sticky time after repeated commands
set-option -sg repeat-time 500


#################### ############# ####################
#################### Status Region ####################
#################### ############# ####################

set-option -g status-interval 2


#################### ######### ####################
#################### WM Region ####################
#################### ######### ####################

set-option -g base-index 1

set-window-option -g pane-base-index 1

set-window-option -g automatic-rename on

set-window-option -g allow-rename on

set-option -g renumber-windows on

set-option -g set-titles on

set-window-option -g aggressive-resize on


#################### ############## ####################
#################### Display Region ####################
#################### ############## ####################

set-option -g display-panes-time 1000

set-option -g display-time 1000


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

set-option -g clock-mode-style 24
