#################### ############# ####################
#################### Assets Region ####################
#################### ############# ####################

colour_light="#f5f5f5"
colour_dark="#454545"
colour_highlight="#e3b8e2"
colour_warn="#f7c3a8"

colour_text="#060606"

colour_low="green"
colour_med="yellow"
colour_hi="red"

trans="#[bg=default]"
end_sep="${trans}⭐️"


#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

set -g status-position top

## max chars
set -g status-right-length 1000
set -g status-left-length 1000


# TODO - what does this do?
# set -g mode-style "fg=$colour_text,bg=$colour_light"

set -g message-style "fg=$colour_text,bg=$colour_warn"

set -g status-style "fg=$colour_text,bg=default"


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################

set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_show_sync_mode "on"


set -g @prefix_highlight_prefix_prompt "CMD"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt "SYNC"


set -g status-left "${end_sep} #{prefix_highlight}>#{session_name}< "


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################

percent_format="%3d%%"

set -g @cpu_percentage_format "$percent_format"
set -g @ram_percentage_format "$percent_format"


set -g @cpu_low_bg_color "#[bg=$colour_low]"
set -g @cpu_medium_bg_color "#[bg=$colour_med]"
set -g @cpu_high_bg_color "#[bg=$colour_hi]"


set -g @ram_low_bg_color "#[bg=$colour_low]"
set -g @ram_medium_bg_color "#[bg=$colour_med]"
set -g @ram_high_bg_color "#[bg=$colour_hi]"


cpu_line="#{cpu_bg_color} CPU#{cpu_percentage} "
mem_line="#{ram_bg_color} MEM#{ram_percentage} "

set -g status-right "${cpu_line}${trans} ${mem_line}${trans} ${end_sep}"


#################### ########### ####################
#################### Tabs Region ####################
#################### ########### ####################

## tab formats
tab_format=" #I #W "
set -g window-status-format "$tab_format"
set -g window-status-current-format "$tab_format"


## tab styles
tab_fg="fg=$colour_text"
set -g window-status-style "$tab_fg"
set -g window-status-current-style "$tab_fg,bg=$colour_highlight,bold"
# set -g window-status-last-style "$tab_fg,bg=default,bold,italics"
# set -g window-status-activity-style "$tab_fg,"
set -g window-status-bell-style "$tab_fg,bg=$colour_warn"


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

set -g pane-border-status top
set -g pane-border-format ''


setw -g pane-active-border-style "fg=$colour_highlight"


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

set -g clock-mode-colour "$colour_highlight"
