#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

passthrough_bg='#000000'


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################

set -g @prefix_highlight_prefix_prompt "WAIT"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt "SYNC"


set -g status-left "#{prefix_highlight}"


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################


set -g @cpu_percentage_format "%3d%%"
set -g @ram_percentage_format "%3d%%"


set -g status-right " CPU#{cpu_percentage}/MEM#{ram_percentage}"


#################### ############# ####################
#################### Middle Region ####################
#################### ############# ####################

