#################### ############# ####################
#################### Assets Region ####################
#################### ############# ####################

colour_light="#f5f5f5"
colour_dark="#454545"
colour_highlight="#e3b8e2"

colour_text="#060606"

colour_low=""
colour_med=""
colour_hi=""


#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

set -g status-right-length 1000
set -g status-left-length 1000


set -g mode-style "fg=$colour_text,bg=$colour_light"

set -g message-style "fg=$colour_text,bg=$colour_highlight"

set -g status-style "fg=$colour_text,bg=default"


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################

set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_show_sync_mode "on"


set -g @prefix_highlight_prefix_prompt "CMD"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt "SYNC"


set -g status-left "#{prefix_highlight}>#{session_name}< "


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################

percent_format="%3d%%"

set -g @cpu_percentage_format "$percent_format"
set -g @ram_percentage_format "$percent_format"


set -g status-right " CPU#{cpu_percentage} MEM#{ram_percentage}"


#################### ############# ####################
#################### Middle Region ####################
#################### ############# ####################

window_format="#I #W"

set -g window-status-format "$window_format"
set -g window-status-current-format "$window_format"

set -g window-status-style ""
set -g window-status-current-style "bold"


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

setw -g pane-active-border-style "fg=$colour_highlight"


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

set -g clock-mode-colour "$colour_highlight"
