#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################




#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################





#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################





#################### ############# ####################
#################### Middle Region ####################
#################### ############# ####################
