#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

passthrough_bg="#111111"

 
set -g status-right-length 1000
set -g status-left-length 1000


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################

set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_show_sync_mode "on"


set -g @prefix_highlight_prefix_prompt "CMD"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt "SYNC"


set -g status-left "#{prefix_highlight}[#{session_name}] "


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################


set -g @cpu_percentage_format "%3d%%"
set -g @ram_percentage_format "%3d%%"


set -g status-right " CPU#{cpu_percentage}/MEM#{ram_percentage}"


#################### ############# ####################
#################### Middle Region ####################
#################### ############# ####################

