#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

passthrough_bg='#000000'


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################


set -g @prefix_highlight_prefix_prompt 'Wait'



set -g status-left '#{prefix_highlight}'


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################



set -g status-right '#{net_speed} #{cpu_icon}#{cpu_percentage}  #{ram_icon}#{ram_percentage}'



#################### ############# ####################
#################### Middle Region ####################
#################### ############# ####################
