#################### ############# ####################
#################### Assets Region ####################
#################### ############# ####################

tmux_colour_mask="#bca9e8"
tmux_colour_highlight="#e3b8e2"
tmux_colour_zoom="#e3b8e2"
tmux_colour_warn="#f7c3a8"

tmux_colour_prompt="#b0d5f7"
tmux_colour_text="#060606"

tmux_colour_low="#b4dba0"
tmux_colour_med="#fccfae"
tmux_colour_hi="#f2aaaa"

tmux_trans="#[bg=default]"


#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

set-option -g status-position top

## max chars
set-option -g status-right-length 1000
set-option -g status-left-length 1000


set-option -g mode-style "fg=$tmux_colour_text,bg=$tmux_colour_highlight"

set-option -g message-style "fg=$tmux_colour_text,bg=$tmux_colour_warn"

set-option -g status-style "fg=$tmux_colour_text,bg=default"


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################

tmux_norm_prompt=""
tmux_cmd_prompt="#[bg=$tmux_colour_low] CMD "
tmux_copy_prompt="#[bg=$tmux_colour_med] COPY "
tmux_sync_prompt="#[bg=$tmux_colour_hi] SYNC "

tmux_prefix_prompt="#{?client_prefix,$tmux_cmd_prompt,#{?pane_in_mode,$tmux_copy_prompt,#{?synchronize-panes,$tmux_sync_prompt,$tmux_norm_prompt}}}"
tmux_name_prompt="#[bg=$tmux_colour_prompt]|#{session_name}|"
set-option -g status-left "${tmux_prefix_prompt}${tmux_trans} ${tmux_name_prompt}${tmux_trans} "


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################

tmux_stats="#($tmux_bin_dir/tmux-ps --lo=0.4 --hi=0.8)"
tmux_zoom="#[bg=$tmux_colour_zoom]#[bold][ZOOM #{pane_index}]$tmux_trans#[none]"
set-option -g status-right "$tmux_stats#{?window_zoomed_flag,$tmux_zoom,}"


#################### ########### ####################
#################### Tabs Region ####################
#################### ########### ####################

## tab formats
tmux_tab_format=" #{window_index} #{window_name} "
set-option -g window-status-format "$tmux_tab_format"
set-option -g window-status-current-format "$tmux_tab_format"


## tab styles
tmux_tab_fg="fg=$tmux_colour_text"
set-option -g window-status-style "$tmux_tab_fg"
set-option -g window-status-current-style "$tmux_tab_fg,bg=$tmux_colour_highlight,bold"
# set -g window-status-last-style "$tmux_tab_fg,bg=default,bold,italics"
# set -g window-status-activity-style "$tmux_tab_fg,"
set-option -g window-status-bell-style "$tmux_tab_fg,bg=$tmux_colour_warn"


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

set-option -g pane-border-status top
# TODO: -- Tmux 3.2
# set -g pane-border-lines heavy
set-option -g pane-border-format " #{pane_index} "


set-window-option -g pane-active-border-style "fg=$tmux_colour_highlight"


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

set-option -g clock-mode-colour "$tmux_colour_highlight"
